TZ=Asia/Bangkok
NODE_ENV=development
DB_SERVER=127.0.0.1
DB_USERNAME=sa
DB_PASSWORD=saP@ssw0rd
DB_NAME=gwp-ui
# SENTRY_DSN=https://15be07e987cc468587385abc835a937c@o426894.ingest.sentry.io/5370274
# SYNC_PRODUCT_TIME=5 23 * * *
SYNC_PROMOTION_TIME=55 22 * * *
BASE_URL=http://localhost:3000/api
BROWSER_BASE_URL=http://localhost:3000/api
JWT_KEYHASH=k5oBf!rwHzvt2eh!KJGzDDe4@h%UKQAZx3M3Gl
AUTH_CLIENT_ID=24b7f36fbbf4490dbde8b1729e1f64e2
AUTH_CLIENT_SECRET=1f0D9cF3BAb2403AAF060D93aE1Bd734
APIM_SUBSCRIPTION=baf5faef69ea4f4cbeae2bdecfd09da1
APIM_BRAND=https://cg-shareapim01-dev.azure-api.net/rts/brand
APIM_PRODUCT=https://cg-shareapim01-dev.azure-api.net/rts/product
APIM_HIRARCHY=https://cg-shareapim01-dev.azure-api.net/rts/hierarchy
PPE_BASEURL=http://localhost:8080
SIMULATE_BASEURL=http://localhost:8080
EXCEL_UPLOAD=./upload
EXCEL_DOWNLOAD=./upload/export
SYNC_SIMULATION=0
NOTIFY_URL=https://notice.touno.io/notify/gwp/monitor
NOTIFY_SERVICE=LOCAL